{
  "name": "send_messages_to_queues",
  "version": "1.0.0",
  "description": "Send arbitrary JSON messages to Azure queues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.0.0"
  }
}
