{
  "name": "collect_sis_imports_errors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "inquirer": "^5.2.0",
    "kth-canvas-api": "^0.15.5",
    "ldapjs": "^1.0.2",
    "moment": "^2.22.1",
    "request-promise": "^4.2.2"
  }
}
