{
  "name": "add-reporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "got": "^9.6.0",
    "inquirer": "^7.3.3",
    "inquirer-autocomplete-prompt": "^1.2.0"
  }
}
